<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bai tap js 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="baitap1">
      <div class="soNguyen mt-5 ml-5">
        <input type="text" id="so1" />
        <input type="text" id="so2" class="my-2 d-block" />
        <input type="text" id="so3" class="d-block" />
        <button
          id="b1-btn"
          class="btn btn-success mt-2 px-3 py-1"
          type="button"
        >
          click
        </button>
      </div>
      <div id="b1-result"></div>
    </div>
    <div class="bai2">
      <div class="homwork2">
        <p>Bạn là gì của Phạm Huy ???</p>
        <input type="text" id="who" />
        <button class="btn btn-success px-3 py-1" id="bai2-btn">
          click vao day
        </button>
      </div>
      <div id="bai2-result"></div>
    </div>

    <div class="baitap3">
      <div class="even-number mt-5 ml-5">
        <form>
          <h3>Nhập vào 3 số nguyên</h3>
          <input type="text" id="so1" />
          <input type="text" class="my-3" id="so2" />
          <input type="text" id="so3" />
          <button
            type="button"
            id="btn-bai3"
            class="btn btn-success mt-2 py-1 px-3"
          >
            click
          </button>
        </form>
        <div id="bai3-result"></div>
      </div>
    </div>
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
